# CodeFactory

./: CodeFactory.sln  desktop.ini
CodeFactory/: CodeFactory.csproj  CodeFactory.sln  Program.cs  Startup.cs
CodeFactory/Properties/: launchSettings.json
CodeFactory/Views/: _ViewImports.cshtml
CodeFactory/Views/Shared/: _Layout.cshtml
CodeFactoryAPI/: CodeFactoryAPI.csproj  Program.cs  Startup.cs  appsettings.json
CodeFactoryAPI/Controllers/: AccountAPI.cs  MessagesAPI.cs  Questions.cs  QuestionsAPI.cs  RepliesAPI.cs  TagsAPI.cs  UserImages.cs  UserLogin.cs  UserLoginAPI.cs  UsersAPI.cs
CodeFactoryAPI/DAL/: Context.cs  Repository.cs  UnitOfWork.cs
CodeFactoryAPI/Extra/: Addons.cs
CodeFactoryAPI/Migrations/: 20210201130639_CodeFactoryAPI.Designer.cs  20210201130639_CodeFactoryAPI.cs  20210210031802_CodeFactory.Designer.cs  20210210031802_CodeFactory.cs  20210218112627_CodeFactory.Designer.cs  20210218112627_CodeFactory.cs  20210309113202_AddingIdentity.Designer.cs  20210309113202_AddingIdentity.cs  ContextModelSnapshot.cs
CodeFactoryAPI/Models/: ErrorViewModel.cs  JsonModels.cs  Message.cs  Question.cs  Reply.cs  Tag.cs  User.cs  UserLogin.cs  UserViewModel.cs  UsersTags.cs
CodeFactoryAPI/Properties/: launchSettings.json
CodeFactoryWeb/: CodeFactoryWeb.csproj  Program.cs  Startup.cs
CodeFactoryWeb/Controllers/: ErrorController.cs  MessagesController.cs  QuestionsController.cs  RepliesController.cs  TagsController.cs  UsersController.cs  UsersLoginController.cs
CodeFactoryWeb/Extra/: Addons.cs
CodeFactoryWeb/Properties/: launchSettings.json
CodeFactoryWeb/Views/: _ViewImports.cshtml
CodeFactoryWeb/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFactoryWeb/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFactoryWeb/Views/Replies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFactoryWeb/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
CodeFactoryWeb/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFactoryWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeFactoryWeb/Views/UsersLogin/: Login.cshtml
CodeFactoryWeb/wwwroot/: index.html
DAL/: Context.cs  DAL.csproj  Repository.cs  UnitOfWork.cs
Extra/: Addons.cs  Extra.csproj
Models/: Models.csproj  Question.cs  Reply.cs  Tag.cs  User.cs  UserInfo.cs  UserLogin.cs
